SII_USERNAME=your_sii_username
SII_PASSWORD=your_sii_password

SII_AGENT_API_KEY=your_evaluated_model_api_key
SII_AGENT_API_BASE_URL=your_evaluated_model_base_url
SII_TARGET_MODEL=your_evaluated_model_name

SII_AUTH_TYPE=USE_OPENAI_WITH_SII_TOOLS
SII_SYSTEM_PROMPT='You are a helpful assistant.'
SII_MAX_TURNS=1000

SUBTASK_ATTEMPT_LIMIT=2
JUDGE_SCORE_THRESHOLD=0.6

JUDGE_API_KEY=your_text_eval_model_api_key
JUDGE_API_BASE_URL=your_text_eval_model_base_url
JUDGE_MODEL=your_text_eval_model_name
REPO_CLONE_RETRIES=3

TARGET_REPO_URL=https://github.com/microsoft/autogen
