CONDA_ENV_NAME=agencybench
SANDBOX_BASE_URL=http://localhost:8080
SII_USERNAME=your_sii_username
SII_PASSWORD=your_sii_password
MAX_SUBTASK_ATTEMPTS=2
BRIDGE_TIMEOUT_MS=180000
SANDBOX_TIMEOUT_SEC=20

SII_AGENT_API_KEY=your_evaluated_model_api_key
SII_AGENT_API_BASE_URL=your_evaluated_model_base_url
SII_TARGET_MODEL=your_evaluated_model_name
SII_SYSTEM_PROMPT='You are a helpful assistant.'
SII_MAX_TURNS=1000


EVAL_TEXT_API_KEY=your_text_eval_model_api_key
EVAL_TEXT_API_BASE_URL=your_text_eval_model_base_url
EVAL_TEXT_MODEL=your_text_eval_model_name

# google ai studio vision evaluator
EVAL_VISION_PROVIDER=google
VISION_MODEL=your_vision_eval_model_name
GOOGLE_API_KEY=your_vision_eval_model_api_key

# # Alternate provider
# EVAL_VISION_PROVIDER=qwen
# VISION_MODEL=your_vision_eval_model_name
# QWEN_VISION_BASE_URL=your_vision_eval_model_base_url
# QWEN_VISION_API_KEY=your_vision_eval_model_api_key









